"Leddigits0" 0000 0000 10 04
"iLeddigits0" 9800 0000 10 04
"Leddigits1" 1000 0006 163 04
"iLeddigits1" A800 0006 163 04
"Leddigits2" 2000 000C 84 A4
"iLeddigits2" 5E00 000C 84 A4
"Leddigits3" 9000 000E 110 A4
"iLeddigits3" CE00 000E 110 A4
"Statictext0" 0000 0011 DC 9C
"Leddigits4" 1C00 0011 98 4C
"iLeddigits4" 4000 0011 98 4C
"Leddigits5" E200 0011 F8 4C
"iLeddigits5" 0600 0012 F8 4C
"Statictext1" A800 0012 E8 50
"Leddigits6" AE00 0012 08 0A
"iLeddigits6" CE00 0012 08 0A
"Leddigits7" 6200 0013 18B 0A
"iLeddigits7" 8200 0013 18B 0A
"Leddigits8" 1600 0014 0C A0
"iLeddigits8" 5400 0014 0C A0
"Leddigits9" 8600 0016 190 A0
"iLeddigits9" C400 0016 190 A0
"Statictext3" F600 0018 CC 10
"Leddigits10" 0A00 0019 94 64
"iLeddigits10" 2E00 0019 94 64
"Statictext5" D000 0019 E4 68
"Leddigits11" D600 0019 F4 64
"iLeddigits11" FA00 0019 F4 64
"Statictext6" 9C00 001A BC 4C
"Winbutton0" B000 001A 60 C8
"Winbutton1" 4600 001B F4 C8
"Statictext2" DC00 001B 10 4A
"Statictext8" E800 001B 194 4A
"Leddigits12" F400 001B 0C 68
"iLeddigits12" 0A00 001C 0C 68
"Leddigits13" 7200 001C 190 68
"iLeddigits13" 8800 001C 190 68
"Statictext7" F000 001C 00 1C
"Winbutton2" B600 001F 05 28
"Winbutton3" 1A00 0022 F5 28
"Winbutton4" 7E00 0024 05 D7
"Winbutton5" 3A00 0025 F5 D7
"Statictext4" F600 0025 90 04
