"Leddigits0" 0000 0000 10 04
"iLeddigits0" 9800 0000 10 04
"Leddigits1" 1000 0006 163 04
"iLeddigits1" A800 0006 163 04
"Leddigits2" 2000 000C 84 A4
"iLeddigits2" 5E00 000C 84 A4
"Leddigits3" 9000 000E 110 A4
"iLeddigits3" CE00 000E 110 A4
"Statictext0" 0000 0011 DC 9C
"Leddigits4" 1C00 0011 98 4C
"iLeddigits4" 4000 0011 98 4C
"Leddigits5" E200 0011 F8 4C
"iLeddigits5" 0600 0012 F8 4C
"Statictext1" A800 0012 E8 50
"Statictext2" AE00 0012 A8 00
"Leddigits6" D400 0012 08 38
"iLeddigits6" 3000 0013 08 38
"Leddigits7" D800 0014 160 38
"iLeddigits7" 3400 0015 160 38
"Leddigits8" DC00 0016 0C A8
"iLeddigits8" 1A00 0017 0C A8
"Leddigits9" 4C00 0019 190 A8
"iLeddigits9" 8A00 0019 190 A8
"Statictext3" BC00 001B C0 34
"Statictext4" CA00 001B C0 EC
"Leddigits10" D800 001B 94 94
"iLeddigits10" FC00 001B 94 94
"Statictext5" 9E00 001C E4 9C
"Leddigits11" A400 001C F4 94
"iLeddigits11" C800 001C F4 94
"Statictext6" 6A00 001D BC 70
"Statictext7" 7A00 001D 00 1C
