"Leddigits0" 0000 0000 10 04
"iLeddigits0" 9800 0000 10 04
"Leddigits1" 1000 0006 163 04
"iLeddigits1" A800 0006 163 04
"Leddigits2" 2000 000C 84 A4
"iLeddigits2" 5E00 000C 84 A4
"Leddigits3" 9000 000E 110 A4
"iLeddigits3" CE00 000E 110 A4
"Statictext0" 0000 0011 DC 9C
"Leddigits4" 1C00 0011 98 4C
"iLeddigits4" 4000 0011 98 4C
"Leddigits5" E200 0011 F8 4C
"iLeddigits5" 0600 0012 F8 4C
"Statictext1" A800 0012 E8 50
"Statictext2" AE00 0012 A8 00
"Leddigits6" D400 0012 08 0A
"iLeddigits6" 3000 0013 08 0A
"Leddigits7" D800 0014 160 0A
"iLeddigits7" 3400 0015 160 0A
"Leddigits8" DC00 0016 0C 78
"iLeddigits8" 1A00 0017 0C 78
"Leddigits9" 4C00 0019 190 78
"iLeddigits9" 8A00 0019 190 78
"Statictext3" BC00 001B C0 34
"Leddigits10" CA00 001B 94 8A
"iLeddigits10" EE00 001B 94 8A
"Statictext5" 9000 001C E4 92
"Leddigits11" 9600 001C F4 8A
"iLeddigits11" BA00 001C F4 8A
"Statictext6" 5C00 001D BC 66
"Winbutton0" 6C00 001D 60 C8
"Winbutton1" 0200 001E F4 C8
"Statictext7" 9800 001E 00 1C
"Winbutton2" 5E00 0021 05 28
"Winbutton3" C200 0023 F5 28
"Winbutton4" 2600 0026 05 D7
"Winbutton5" E200 0026 F5 D7
"Statictext4" 9E00 0027 90 04
