==============================================================
==============================================================
4DGL Compiler 2.7.1.0 -- Copyright 2004-2012 4D Labs
** Z:\Arduino Projects\Foosball Scoreboard\Foosball Scoreboard.4DWork\Foosball Scoreboard.4DGenieS
compiled Thu Nov 13 21:13:54 2014

==============================================================
==============================================================


No Ref for file
[LINKING]
function 11, main, address 1021
(main entry point)
stack usage 112 + 4
function 'main' requires no arguments
function 'main' has no return value

[LINKING]
function 10, DoGFXObjects, address 2837
stack usage 0 + 4
function 'DoGFXObjects' requires no arguments
function 'DoGFXObjects' has no return value

[LINKING]
function 9, UpdateObjects, address 2959
stack usage 4 + 4
function 'UpdateObjects' requires 1 argument
function 'UpdateObjects' has no return value

[LINKING]
function 8, ActivateForm, address 3596
stack usage 6 + 4
function 'ActivateForm' requires 1 argument
function 'ActivateForm' has no return value

[LINKING]
function 7, ledDigitsDisplay, address 3948
stack usage 12 + 4
function 'ledDigitsDisplay' requires 3 argument
function 'ledDigitsDisplay' has no return value

[LINKING]
function 6, TurnOffButtons, address 4262
stack usage 6 + 4
function 'TurnOffButtons' requires 1 argument
function 'TurnOffButtons' has no return value

[LINKING]
function 5, WriteObject, address 4385
stack usage 8 + 4
function 'WriteObject' requires 3 argument
function 'WriteObject' has no return value

[LINKING]
function 4, ReadObject, address 4816
stack usage 6 + 4
function 'ReadObject' requires 2 argument
function 'ReadObject' has no return value

[LINKING]
function 3, seroutOcs, address 5057
stack usage 0 + 4
function 'seroutOcs' requires no arguments
function 'seroutOcs' has no return value

[LINKING]
function 2, seroutCS, address 5072
stack usage 0 + 4
function 'seroutCS' requires 1 argument
function 'seroutCS' has no return value

[LINKING]
function 1, PrintStrings, address 5090
stack usage 14 + 4
function 'PrintStrings' requires 3 argument
function 'PrintStrings' has no return value

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00003840      14400  (usage 1)
__MAXPROG                         00003840      14400  (usage 1)
ACK                               00000006          6  (usage 12)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BGIMAGE                           00000020         32  (usage 6)
BLACK                             00000000          0  (usage 9)
CMDLenMAX                         00000050         80  (usage 12)
COM0                              0000F804      63492  (usage 3)
I_ENABLED                         00008000      32768  (usage 6)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iDigits                           00000002          2  (usage 9)
iLeadingBlanks                    00000008          8  (usage 3)
iLeddigits0                       00000000          0  (usage 3)
iLeddigits1                       00000002          2  (usage 3)
iLeddigits10                      00000018         24  (usage 3)
iLeddigits11                      0000001B         27  (usage 3)
iLeddigits2                       00000004          4  (usage 3)
iLeddigits3                       00000006          6  (usage 3)
iLeddigits4                       00000009          9  (usage 3)
iLeddigits5                       0000000B         11  (usage 3)
iLeddigits6                       0000000F         15  (usage 3)
iLeddigits7                       00000011         17  (usage 3)
iLeddigits8                       00000013         19  (usage 3)
iLeddigits9                       00000015         21  (usage 3)
ileft                             00000000          0  (usage 3)
IMAGE_FLAGS                       00000006          6  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 42)
IMAGE_TAG                         0000000C         12  (usage 9)
IMAGE_TAG2                        0000000D         13  (usage 9)
IMAGE_XPOS                        00000002          2  (usage 3)
iMinDigits                        00000004          4  (usage 3)
IPD_DOWN                          00000010         16  (usage 6)
IPD_OBJVidx                       00000014         20  (usage 9)
IPD_P1                            00000002          2  (usage 15)
IPD_P2                            00000004          4  (usage 48)
IPD_P3                            00000006          6  (usage 9)
IPD_P4                            00000008          8  (usage 3)
IPD_P5                            0000000A         10  (usage 6)
IPD_P6                            0000000C         12  (usage 18)
IPD_RELEASE                       00000012         18  (usage 9)
IPDatasize                        00000016         22  (usage 3)
iStatictext0                      00000008          8  (usage 3)
iStatictext1                      0000000D         13  (usage 3)
iStatictext2                      0000000E         14  (usage 3)
iStatictext3                      00000017         23  (usage 3)
iStatictext4                      00000025         37  (usage 3)
iStatictext5                      0000001A         26  (usage 3)
iStatictext6                      0000001D         29  (usage 3)
iStatictext7                      00000020         32  (usage 3)
iWidthDigit                       00000006          6  (usage 3)
iWinbutton0                       0000001E         30  (usage 3)
iWinbutton1                       0000001F         31  (usage 3)
iWinbutton2                       00000021         33  (usage 3)
iWinbutton3                       00000022         34  (usage 3)
iWinbutton4                       00000023         35  (usage 3)
iWinbutton5                       00000024         36  (usage 3)
LANDSCAPE                         00000000          0  (usage 3)
LPFINE                            0000AAAA      43690  (usage 6)
MaxTotObjects                     00000021         33  (usage 6)
NAK                               00000015         21  (usage 24)
nInputs                           0000000C         12  (usage 3)
OFF                               00000000          0  (usage 3)
ON                                00000001          1  (usage 3)
OT_ACTIVATE                       00000067        103  (usage 3)
OT_NEXTFRAME                      00000068        104  (usage 3)
OT_NEXTSTRING                     0000006A        106  (usage 3)
OT_PREVFRAME                      00000069        105  (usage 3)
OT_PREVSTRING                     0000006B        107  (usage 3)
OT_REPORT                         00000064        100  (usage 21)
OT_SETANOTHER                     00000066        102  (usage 3)
OT_SETCONST                       00000065        101  (usage 3)
PICASO                            00000001          1  (usage 3)
READ_OBJ                          00000000          0  (usage 3)
REPORT_EVENT                      00000007          7  (usage 3)
REPORT_OBJ                        00000005          5  (usage 3)
RUNFLASH                          00000080        128  (usage 3)
STAnsi                            00000016         22  (usage 3)
STBGColor                         00000010         16  (usage 6)
STFGColor                         0000000E         14  (usage 3)
STFontAttribs                     00000012         18  (usage 3)
STForm                            00000018         24  (usage 3)
Strings0Size                      0000001E         30  (usage 3)
Strings0StartH                    00000000          0  (usage 3)
Strings0StartL                    00000000          0  (usage 3)
STSize                            00000004          4  (usage 3)
STStartH                          00000000          0  (usage 3)
STStartL                          00000002          2  (usage 3)
STTransparent                     00000014         20  (usage 3)
STx1                              00000006          6  (usage 12)
STx2                              0000000A         10  (usage 9)
STy1                              00000008          8  (usage 12)
STy2                              0000000C         12  (usage 9)
t4Dbutton                         0000001E         30  (usage 15)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 6)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 6)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 15)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 3)
tImage                            0000000C         12  (usage 3)
tKeyboard                         0000000D         13  (usage 3)
tKnob                             00000001          1  (usage 3)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 12)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 9)
TOUCH_RELEASED                    00000002          2  (usage 18)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
TRANSPARENT                       00000000          0  (usage 3)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tSounds                           00000016         22  (usage 12)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 18)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 3)
tUserButton                       00000021         33  (usage 9)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 36)
WHITE                             0000FFFF      65535  (usage 15)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_OBJ                         00000001          1  (usage 3)
WRITE_STR                         00000002          2  (usage 3)
WRITE_STRU                        00000003          3  (usage 3)

[PmmC FUNCTIONS]
com_Count                         FFFFFF86        -122  args=0 r=1  (usage 3)
com_Init                          FFFFFF88        -120  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF72        -142  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFF82        -126  args=3 r=0  (usage 3)
file_GetC                         FFFFFF0E        -242  args=1 r=1  (usage 3)
file_GetW                         FFFFFF0C        -244  args=1 r=1  (usage 3)
file_LoadImageControl             FFFFFF04        -252  args=3 r=1  (usage 6)
file_Mount                        FFFFFF03        -253  args=0 r=1  (usage 6)
file_Open                         FFFFFF19        -231  args=2 r=1  (usage 3)
file_PlayWAV                      FFFFFF01        -255  args=1 r=1  (usage 3)
file_Seek                         FFFFFF16        -234  args=3 r=1  (usage 3)
gfx_Clipping                      FFFFFFA2         -94  args=1 r=0  (usage 6)
gfx_ClipWindow                    FFFFFFB5         -75  args=4 r=0  (usage 3)
gfx_Cls                           FFFFFFCD         -51  args=0 r=0  (usage 6)
gfx_Contrast                      FFFFFF9C        -100  args=1 r=1  (usage 3)
gfx_LinePattern                   FFFFFF9B        -101  args=1 r=1  (usage 6)
gfx_MoveTo                        FFFFFFCC         -52  args=2 r=0  (usage 3)
gfx_OutlineColour                 FFFFFF9D         -99  args=1 r=1  (usage 12)
gfx_RectangleFilled               FFFFFFC4         -60  args=5 r=0  (usage 12)
gfx_ScreenMode                    FFFFFF9E         -98  args=1 r=1  (usage 3)
gfx_Set                           FFFFFFCE         -50  args=2 r=0  (usage 3)
img_ClearAttributes               FFFFFF45        -187  args=3 r=1  (usage 3)
img_Disable                       FFFFFF4C        -180  args=2 r=1  (usage 6)
img_GetWord                       FFFFFF48        -184  args=3 r=1  (usage 45)
img_SetAttributes                 FFFFFF46        -186  args=3 r=1  (usage 6)
img_SetWord                       FFFFFF49        -183  args=4 r=1  (usage 21)
img_Show                          FFFFFF47        -185  args=2 r=1  (usage 18)
img_Touched                       FFFFFF44        -188  args=2 r=1  (usage 3)
OVF                               FFFFFFEB         -21  args=0 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serin                             FFFFFFFF          -1  args=0 r=1  (usage 3)
serout                            FFFFFFFD          -3  args=1 r=0  (usage 42)
snd_BufSize                       FFFFFEFE        -258  args=1 r=0  (usage 3)
snd_Continue                      FFFFFEFB        -261  args=0 r=0  (usage 3)
snd_Pause                         FFFFFEFC        -260  args=0 r=0  (usage 3)
snd_Playing                       FFFFFEFA        -262  args=0 r=1  (usage 3)
snd_Stop                          FFFFFEFD        -259  args=0 r=0  (usage 3)
snd_Volume                        FFFFFF00        -256  args=1 r=0  (usage 3)
sys_EventsResume                  FFFFFF3C        -196  args=0 r=0  (usage 3)
touch_Get                         FFFFFF37        -201  args=1 r=1  (usage 9)
touch_Set                         FFFFFF38        -200  args=1 r=0  (usage 3)
txt_Attributes                    FFFFFFDA         -38  args=1 r=1  (usage 3)
txt_BGcolour                      FFFFFFE6         -26  args=1 r=1  (usage 3)
txt_FGcolour                      FFFFFFE7         -25  args=1 r=1  (usage 3)
txt_FontID                        FFFFFFE5         -27  args=1 r=1  (usage 3)
txt_Opacity                       FFFFFFDF         -33  args=1 r=1  (usage 3)
uadd_3232                         FFFFFEDE        -290  args=3 r=1  (usage 3)
umul_1616                         FFFFFEDF        -289  args=3 r=1  (usage 3)

[USER FUNCTIONS]
ActivateForm                      00000E0C  args=1 r=0  (usage 9)
DoGFXObjects                      00000B15  args=0 r=0  (usage 6)
ledDigitsDisplay                  00000F6C  args=3 r=0  (usage 6)
PrintStrings                      000013E2  args=3 r=0  (usage 9)
ReadObject                        000012D0  args=2 r=0  (usage 3)
seroutCS                          000013D0  args=1 r=0  (usage 30)
seroutOcs                         000013C1  args=0 r=0  (usage 6)
TurnOffButtons                    000010A6  args=1 r=0  (usage 6)
UpdateObjects                     00000B8F  args=1 r=0  (usage 3)
WriteObject                       00001121  args=3 r=0  (usage 24)

[GLOBAL VARIABLES]
cmd                                  105  word[80]   (usage 78)
comRX                                 65  word[40]   (usage 3)
cs                                   185  word       (usage 42)
curform                               58  word       (usage 45)
disk                                   1  word       (usage 6)
hFonts                                 3  word[1]   (usage 6)
hndl                                   2  word       (usage 105)
hstrings                              23  word       (usage 12)
input                                 63  word       (usage 24)
inputtype                             61  word       (usage 24)
iSounds                                4  word[18]   (usage 57)
object                                64  word       (usage 15)
Ocs                                  186  word       (usage 9)
oObjects                              24  word[34]   (usage 108)
stringsCV                             22  word[1]   (usage 27)
TState                                62  word       (usage 24)
x                                     59  word       (usage 12)
y                                     60  word       (usage 9)

[PRIVATE VARIABLES]

[DATA]
0007: 00 00 0E 00 20 00 21 00 0E 00 20 00 21 00 26 00     .... .!... .!.&.
0017: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
0027: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
0037: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
0047: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 2C 00     ˇˇˇˇˇˇˇˇˇˇˇˇ..,.
0057: FF FF 58 00 84 00 B0 00 DC 00 06 00 01 00 FF FF     ˇˇX.Ñ.∞.‹.....ˇˇ
0067: FF FF FF FF FF FF FF FF FF FF 00 00 16 00 02 00     ˇˇˇˇˇˇˇˇˇˇ......
0077: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0087: 00 00 00 00 00 00 06 00 01 00 FF FF FF FF FF FF     ..........ˇˇˇˇˇˇ
0097: FF FF FF FF FF FF 00 00 42 00 04 00 64 00 00 00     ˇˇˇˇˇˇ..B...d...
00A7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00B7: 01 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF     ......ˇˇˇˇˇˇˇˇˇˇ
00C7: FF FF 00 00 6E 00 06 00 64 00 00 00 00 00 00 00     ˇˇ..n...d.......
00D7: 00 00 00 00 00 00 00 00 00 00 00 00 02 00 06 00     ................
00E7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
00F7: 9A 00 08 00 64 00 00 00 00 00 00 00 00 00 00 00     ö...d...........
0107: 00 00 00 00 00 00 00 00 03 00 06 00 01 00 FF FF     ..............ˇˇ
0117: FF FF FF FF FF FF FF FF FF FF 00 00 C6 00 0A 00     ˇˇˇˇˇˇˇˇˇˇ..∆...
0127: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0137: 00 00 00 00 04 00 06 00 01 00 FF FF FF FF FF FF     ..........ˇˇˇˇˇˇ
0147: FF FF FF FF FF FF 00 00 F2 00 0C 00 64 00 00 00     ˇˇˇˇˇˇ..Ú...d...
0157: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0167: 05 00 00 00 00 00 1E 00 88 00 04 00 57 01 43 00     ........à...W.C.
0177: FF FF 00 00 00 00 01 00 01 00 00 00 00 00 00 00     ˇˇ..............
0187: 00 00 00 00 00 00 00 00 06 00 1E 00 1F 00 21 00     ..............!.
0197: 22 00 23 00 24 00 00 00 00 00 00 00 04 00 FF FF     ".#.$.........ˇˇ
01A7: FF FF FF FF FF FF 00 00 00 00 00 00 00 00 0C 00     ˇˇˇˇˇˇ..........
01B7: 00 00 02 00 04 00 06 00 09 00 0B 00 0F 00 11 00     ................
01C7: 13 00 15 00 18 00 1B 00 00 00 01 00 69 81 00 00     ............iÅ..
01D7: 00 00 00 00 08 00 08 00 0D 00 0E 00 17 00 25 00     ..............%.
01E7: 1A 00 1D 00 20 00 00 00 00 00 00 00 00 00 00 00     .... ...........
01F7: 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00     ................
0207: 00 00 00 00 00 00 FF FF 10 00 01 00 01 00 7D 00     ......ˇˇ......}.
0217: 00 00 63 01 01 00 01 00 7D 00 00 00 84 00 01 00     ..c.....}...Ñ...
0227: 01 00 4F 00 00 00 10 01 01 00 01 00 4F 00 00 00     ..O.........O...
0237: 98 00 02 00 01 00 2B 00 00 00 F8 00 02 00 01 00     ò.....+...¯.....
0247: 2B 00 00 00 08 00 02 00 01 00 40 00 00 00 60 01     +.........@...`.
0257: 02 00 01 00 40 00 00 00 0C 00 01 00 01 00 4F 00     ....@.........O.
0267: 00 00 90 01 01 00 01 00 4F 00 00 00 94 00 02 00     ..ê.....O...î...
0277: 01 00 2B 00 00 00 F4 00 02 00 01 00 2B 00 00 00     ..+...Ù.....+...
0287: 73 6D 62 5F 70 6F 21 31 2E 77 61 76 00 73 6D 62     smb_po!1.wav.smb
0297: 5F 77 6F 21 31 2E 77 61 76 00 73 6D 62 5F 73 74     _wo!1.wav.smb_st
02A7: 21 31 2E 77 61 76 00 31 35 5F 6B 69 6C 21 31 2E     !1.wav.15_kil!1.
02B7: 77 61 76 00 31 34 5F 65 78 74 21 31 2E 77 61 76     wav.14_ext!1.wav
02C7: 00 31 33 5F 75 6E 2D 21 31 2E 77 61 76 00 31 32     .13_un-!1.wav.12
02D7: 5F 69 6E 63 21 31 2E 77 61 76 00 31 31 5F 69 6E     _inc!1.wav.11_in
02E7: 76 21 31 2E 77 61 76 00 31 30 5F 75 6E 74 21 31     v!1.wav.10_unt!1
02F7: 2E 77 61 76 00 39 5F 72 61 6D 70 21 31 2E 77 61     .wav.9_ramp!1.wa
0307: 76 00 38 5F 72 75 6E 6E 21 31 2E 77 61 76 00 37     v.8_runn!1.wav.7
0317: 5F 6B 69 6C 6C 21 31 2E 77 61 76 00 36 5F 6B 69     _kill!1.wav.6_ki
0327: 6C 6C 21 31 2E 77 61 76 00 35 5F 6B 69 6C 6C 21     ll!1.wav.5_kill!
0337: 31 2E 77 61 76 00 34 5F 6F 76 65 72 21 31 2E 77     1.wav.4_over!1.w
0347: 61 76 00 33 5F 74 72 69 70 21 31 2E 77 61 76 00     av.3_trip!1.wav.
0357: 32 5F 64 6F 75 62 21 31 2E 77 61 76 00 65 72 72     2_doub!1.wav.err
0367: 6F 72 5F 21 31 2E 77 61 76 00 00 00 4D 6F 75 6E     or_!1.wav...Moun
0377: 74 69 6E 67 2E 2E 2E 0A 00 44 72 69 76 65 20 6E     ting.....Drive n
0387: 6F 74 20 6D 6F 75 6E 74 65 64 2E 2E 2E 00 46 41     ot mounted....FA
0397: 4D 57 4F 32 7E 5A 2E 64 61 74 00 46 41 4D 57 4F     MWO2~Z.dat.FAMWO
03A7: 32 7E 5A 2E 67 63 69 00 46 41 4D 57 4F 32 7E 5A     2~Z.gci.FAMWO2~Z
03B7: 2E 64 61 31 00 46 41 4D 57 4F 32 7E 5A 2E 67 63     .da1.FAMWO2~Z.gc
03C7: 31 00 46 41 4D 57 4F 32 7E 5A 2E 74 78 66 00 56     1.FAMWO2~Z.txf.V
03D7: 0A 56 0A 56 0A 56 0A 56 0A 56 0A 56 0A 56 0A 14     .V.V.V.V.V.V.V..
03E7: 0B 14 0B 56 0A 33 0B 8E 0B 75 11 8D 11              ...V.3.é.u.ç.

[__MAXPROG]
14400
[__MAXMEM]
14400

[PROGRAM]
main
[CODESIZE]
5564
[MEMSIZE]
186
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
212   (nb:- worst case estimate)
[MODE]
128

[PROJECT]
Z:\Arduino Projects\Foosball Scoreboard\Foosball Scoreboard.4DWork\Foosball Scoreboard.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\uLCD-43PT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\PicasoFunctions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
Z:\Arduino Projects\Foosball Scoreboard\Foosball Scoreboard.4DWork\Foosball ScoreboardConst.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\CLPrintStrings.inc
