==============================================================
==============================================================
4DGL Compiler 2.7.0.9 -- Copyright 2004-2012 4D Labs
** Z:\Arduino Projects\Foosball Scoreboard\Foosball Scoreboard.4DWork\Foosball Scoreboard.4DGenieS
compiled Mon Feb 17 20:19:47 2014

==============================================================
==============================================================


No Ref for file
[LINKING]
function 10, main, address 335
(main entry point)
stack usage 112 + 4
function 'main' requires no arguments
function 'main' has no return value

[LINKING]
function 9, DoGFXObjects, address 1772
stack usage 0 + 4
!Empty Function
[LINKING]
function 7, ActivateForm, address 1773
stack usage 6 + 4
function 'ActivateForm' requires 1 argument
function 'ActivateForm' has no return value

[LINKING]
function 6, ledDigitsDisplay, address 2125
stack usage 12 + 4
function 'ledDigitsDisplay' requires 3 argument
function 'ledDigitsDisplay' has no return value

[LINKING]
function 5, WriteObject, address 2439
stack usage 6 + 4
function 'WriteObject' requires 3 argument
function 'WriteObject' has no return value

[LINKING]
function 4, ReadObject, address 2580
stack usage 6 + 4
function 'ReadObject' requires 2 argument
function 'ReadObject' has no return value

[LINKING]
function 3, seroutOcs, address 2747
stack usage 0 + 4
function 'seroutOcs' requires no arguments
function 'seroutOcs' has no return value

[LINKING]
function 2, seroutCS, address 2762
stack usage 0 + 4
function 'seroutCS' requires 1 argument
function 'seroutCS' has no return value

[LINKING]
function 1, PrintStrings, address 2780
stack usage 14 + 4
function 'PrintStrings' requires 3 argument
function 'PrintStrings' has no return value

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00003840      14400  (usage 1)
__MAXPROG                         00003840      14400  (usage 1)
ACK                               00000006          6  (usage 12)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BAUD_115200                       0000000D         13  (usage 3)
BGIMAGE                           00000020         32  (usage 6)
BLACK                             00000000          0  (usage 3)
CMDLenMAX                         00000050         80  (usage 9)
I_ENABLED                         00008000      32768  (usage 6)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iDigits                           00000002          2  (usage 9)
iLeadingBlanks                    00000008          8  (usage 3)
iLeddigits0                       00000000          0  (usage 3)
iLeddigits1                       00000002          2  (usage 3)
iLeddigits2                       00000004          4  (usage 3)
iLeddigits3                       00000006          6  (usage 3)
iLeddigits4                       00000009          9  (usage 3)
iLeddigits5                       0000000B         11  (usage 3)
ileft                             00000000          0  (usage 3)
IMAGE_FLAGS                       00000006          6  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 25)
IMAGE_TAG                         0000000C         12  (usage 9)
IMAGE_TAG2                        0000000D         13  (usage 9)
IMAGE_XPOS                        00000002          2  (usage 3)
iMinDigits                        00000004          4  (usage 3)
IPD_DOWN                          00000010         16  (usage 3)
IPD_OBJVidx                       00000014         20  (usage 2)
IPD_P1                            00000002          2  (usage 4)
IPD_P2                            00000004          4  (usage 22)
IPD_P3                            00000006          6  (usage 6)
IPD_P4                            00000008          8  (usage 2)
IPD_P5                            0000000A         10  (usage 4)
IPD_P6                            0000000C         12  (usage 12)
IPD_RELEASE                       00000012         18  (usage 5)
iStatictext0                      00000008          8  (usage 3)
iStatictext1                      0000000D         13  (usage 3)
iStatictext2                      0000000E         14  (usage 3)
iWidthDigit                       00000006          6  (usage 3)
LANDSCAPE                         00000000          0  (usage 3)
MaxTotObjects                     00000021         33  (usage 6)
NAK                               00000015         21  (usage 24)
OFF                               00000000          0  (usage 3)
ON                                00000001          1  (usage 3)
OT_ACTIVATE                       00000067        103  (usage 2)
OT_NEXTFRAME                      00000068        104  (usage 2)
OT_NEXTSTRING                     0000006A        106  (usage 2)
OT_PREVFRAME                      00000069        105  (usage 2)
OT_PREVSTRING                     0000006B        107  (usage 2)
OT_REPORT                         00000064        100  (usage 2)
OT_SETANOTHER                     00000066        102  (usage 2)
OT_SETCONST                       00000065        101  (usage 2)
PICASO                            00000001          1  (usage 3)
READ_OBJ                          00000000          0  (usage 3)
REPORT_EVENT                      00000007          7  (usage 2)
REPORT_OBJ                        00000005          5  (usage 3)
RUNFLASH                          00000080        128  (usage 3)
STAnsi                            00000016         22  (usage 3)
STBGColor                         00000010         16  (usage 6)
STFGColor                         0000000E         14  (usage 3)
STFontAttribs                     00000012         18  (usage 3)
STForm                            00000018         24  (usage 3)
Strings0Size                      0000001E         30  (usage 3)
Strings0StartH                    00000000          0  (usage 3)
Strings0StartL                    00000000          0  (usage 3)
STSize                            00000004          4  (usage 3)
STStartH                          00000000          0  (usage 3)
STStartL                          00000002          2  (usage 3)
STTransparent                     00000014         20  (usage 3)
STx1                              00000006          6  (usage 12)
STx2                              0000000A         10  (usage 9)
STy1                              00000008          8  (usage 12)
STy2                              0000000C         12  (usage 9)
t4Dbutton                         0000001E         30  (usage 9)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 3)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 6)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 14)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 3)
tImage                            0000000C         12  (usage 3)
tKeyboard                         0000000D         13  (usage 3)
tKnob                             00000001          1  (usage 3)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 12)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 6)
TOUCH_RELEASED                    00000002          2  (usage 12)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
TRANSPARENT                       00000000          0  (usage 3)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 16)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 3)
tUserButton                       00000021         33  (usage 3)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 6)
WHITE                             0000FFFF      65535  (usage 3)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_OBJ                         00000001          1  (usage 3)
WRITE_STR                         00000002          2  (usage 3)
WRITE_STRU                        00000003          3  (usage 3)

[PmmC FUNCTIONS]
com_Count                         FFFFFF86        -122  args=0 r=1  (usage 3)
com_Init                          FFFFFF88        -120  args=3 r=0  (usage 3)
com_TXbuffer                      FFFFFF82        -126  args=3 r=0  (usage 3)
file_GetC                         FFFFFF0E        -242  args=1 r=1  (usage 3)
file_GetW                         FFFFFF0C        -244  args=1 r=1  (usage 3)
file_LoadImageControl             FFFFFF04        -252  args=3 r=1  (usage 6)
file_Mount                        FFFFFF03        -253  args=0 r=1  (usage 6)
file_Open                         FFFFFF19        -231  args=2 r=1  (usage 3)
file_Seek                         FFFFFF16        -234  args=3 r=1  (usage 3)
gfx_Clipping                      FFFFFFA2         -94  args=1 r=0  (usage 6)
gfx_ClipWindow                    FFFFFFB5         -75  args=4 r=0  (usage 3)
gfx_Cls                           FFFFFFCD         -51  args=0 r=0  (usage 6)
gfx_Contrast                      FFFFFF9C        -100  args=1 r=1  (usage 3)
gfx_MoveTo                        FFFFFFCC         -52  args=2 r=0  (usage 3)
gfx_RectangleFilled               FFFFFFC4         -60  args=5 r=0  (usage 6)
gfx_ScreenMode                    FFFFFF9E         -98  args=1 r=1  (usage 3)
gfx_Set                           FFFFFFCE         -50  args=2 r=0  (usage 3)
img_ClearAttributes               FFFFFF45        -187  args=3 r=1  (usage 3)
img_Disable                       FFFFFF4C        -180  args=2 r=1  (usage 6)
img_GetWord                       FFFFFF48        -184  args=3 r=1  (usage 32)
img_SetAttributes                 FFFFFF46        -186  args=3 r=1  (usage 6)
img_SetWord                       FFFFFF49        -183  args=4 r=1  (usage 17)
img_Show                          FFFFFF47        -185  args=2 r=1  (usage 14)
img_Touched                       FFFFFF44        -188  args=2 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serin                             FFFFFFFF          -1  args=0 r=1  (usage 3)
serout                            FFFFFFFD          -3  args=1 r=0  (usage 42)
setbaud                           FFFFFFFC          -4  args=1 r=0  (usage 3)
sys_EventsResume                  FFFFFF3C        -196  args=0 r=0  (usage 3)
touch_Get                         FFFFFF37        -201  args=1 r=1  (usage 9)
touch_Set                         FFFFFF38        -200  args=1 r=0  (usage 3)
txt_Attributes                    FFFFFFDA         -38  args=1 r=1  (usage 3)
txt_BGcolour                      FFFFFFE6         -26  args=1 r=1  (usage 3)
txt_FGcolour                      FFFFFFE7         -25  args=1 r=1  (usage 3)
txt_FontID                        FFFFFFE5         -27  args=1 r=1  (usage 3)
txt_Opacity                       FFFFFFDF         -33  args=1 r=1  (usage 3)
uadd_3232                         FFFFFEDE        -290  args=3 r=1  (usage 3)
umul_1616                         FFFFFEDF        -289  args=3 r=1  (usage 3)

[USER FUNCTIONS]
ActivateForm                      000006ED  args=1 r=0  (usage 8)
DoGFXObjects                      000006EC  args=0 r=0  (usage 6)
ledDigitsDisplay                  0000084D  args=3 r=0  (usage 6)
PrintStrings                      00000ADC  args=3 r=0  (usage 9)
ReadObject                        00000A14  args=2 r=0  (usage 3)
seroutCS                          00000ACA  args=1 r=0  (usage 25)
seroutOcs                         00000ABB  args=0 r=0  (usage 5)
WriteObject                       00000987  args=3 r=0  (usage 18)

[GLOBAL VARIABLES]
cmd                                   87  word[80]   (usage 78)
comRX                                 47  word[40]   (usage 3)
cs                                   167  word       (usage 42)
curform                               40  word       (usage 42)
disk                                   1  word       (usage 6)
hFonts                                 3  word[1]   (usage 6)
hndl                                   2  word       (usage 84)
hstrings                               5  word       (usage 12)
input                                 45  word       (usage 8)
inputtype                             43  word       (usage 13)
object                                46  word       (usage 6)
Ocs                                  168  word       (usage 9)
oObjects                               6  word[34]   (usage 108)
stringsCV                              4  word[1]   (usage 23)
TState                                44  word       (usage 14)
x                                     41  word       (usage 12)
y                                     42  word       (usage 9)

[PRIVATE VARIABLES]

[DATA]
0007: 00 00 0E 00 0E 00 0F 00 00 00 00 00 00 00 00 00     ................
0017: 1E 00 88 00 04 00 57 01 3F 00 FF FF 00 00 00 00     ..à...W.?.ˇˇ....
0027: 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0037: 00 00 00 00 00 00 00 00 00 00 02 00 FF FF FF FF     ............ˇˇˇˇ
0047: 00 00 00 00 00 00 00 00 06 00 00 00 02 00 04 00     ................
0057: 06 00 09 00 0B 00 00 00 01 00 13 80 00 00 00 00     ...........Ä....
0067: 00 00 03 00 08 00 0D 00 0E 00 00 00 00 00 00 00     ................
0077: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0087: 00 00 00 00 00 00 FF FF 10 00 01 00 01 00 7D 00     ......ˇˇ......}.
0097: 00 00 63 01 01 00 01 00 7D 00 00 00 84 00 01 00     ..c.....}...Ñ...
00A7: 01 00 4F 00 00 00 10 01 01 00 01 00 4F 00 00 00     ..O.........O...
00B7: 90 00 02 00 01 00 2B 00 00 00 F0 00 02 00 01 00     ê.....+........
00C7: 2B 00 00 00 00 00 4D 6F 75 6E 74 69 6E 67 2E 2E     +.....Mounting..
00D7: 2E 0A 00 44 72 69 76 65 20 6E 6F 74 20 6D 6F 75     ...Drive not mou
00E7: 6E 74 65 64 2E 2E 2E 00 46 41 4D 57 4F 32 7E 5A     nted....FAMWO2~Z
00F7: 2E 64 61 74 00 46 41 4D 57 4F 32 7E 5A 2E 67 63     .dat.FAMWO2~Z.gc
0107: 69 00 46 41 4D 57 4F 32 7E 5A 2E 64 61 31 00 46     i.FAMWO2~Z.da1.F
0117: 41 4D 57 4F 32 7E 5A 2E 67 63 31 00 46 41 4D 57     AMWO2~Z.gc1.FAMW
0127: 4F 32 7E 5A 2E 74 78 66 00 EB 06 EB 06 EB 06 EB     O2~Z.txf.Î.Î.Î.Î
0137: 06 EB 06 EB 06 EB 06 EB 06 EB 06 EB 06 EB 06        .Î.Î.Î.Î.Î.Î.Î.

[__MAXPROG]
14400
[__MAXMEM]
14400

[PROGRAM]
main
[CODESIZE]
3254
[MEMSIZE]
168
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
196   (nb:- worst case estimate)
[MODE]
128

[PROJECT]
Z:\Arduino Projects\Foosball Scoreboard\Foosball Scoreboard.4DWork\Foosball Scoreboard.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\uLCD-43PT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\PicasoFunctions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
Z:\Arduino Projects\Foosball Scoreboard\Foosball Scoreboard.4DWork\Foosball ScoreboardConst.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\CLPrintStrings.inc
